<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      width: 100%;
      left: 0;
      bottom: 0;
      background: transparent;
      padding: 10px 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #D5E1EF;
      font-family: Outfit, sans-serif;
    }
    .mainBody {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      width: 320px;
      height: 499px;
      background-color: #FFFFFF;
      border: 1px solid #E0E0E0;
      border-radius: 12px;
      padding: 15px 2px;
    }

    .container h2 {
      line-height: 120%;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      margin-top: 26px;
    }

    .container p {
      font-size: 15px;
      text-align: center;
      line-height: 140%;
      width: 288px;
      height: 131px;
      margin: 10px 16px 40px 16px;
      font-weight: 200;
    }

    .container img {
      background-color: #1F314F;
      width: 288px;
      height: 288px;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="mainBody">
        <div class="container">
        <img src="./images/image-qr-code.png" alt="QR Code Image">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Mohamad Ayman Zarad</a>.
      </div>
  </div>
</body>
</html>